{
  "$schema": "https://turborepo.dev/schema.json",
  "globalEnv": ["CI", "PLAYWRIGHT_BROWSERS_PATH"],
  "tasks": {
    "transit": {
      "dependsOn": ["^transit"]
    },
    "build": {
      "dependsOn": ["^build"],
      "env": ["NEXT_PUBLIC_*"],
      "outputs": [".next/**", "!.next/cache/**", "!.next/dev/**", "dist/**"]
    },
    "typecheck": {
      "dependsOn": ["transit"],
      "outputs": []
    },
    "format": {
      "outputs": []
    },
    "format:write": {
      "cache": false
    },
    "lint": {
      "outputs": []
    },
    "test": {
      "dependsOn": ["transit", "build"],
      "outputs": []
    },
    "test:browser": {
      "dependsOn": ["transit"],
      "outputs": []
    },
    "test:browser:release": {
      "dependsOn": ["transit"],
      "outputs": []
    },
    "test:e2e": {
      "dependsOn": ["build"],
      "outputs": []
    },
    "test:e2e:release": {
      "dependsOn": ["build"],
      "outputs": []
    },
    "tokens:check": {
      "outputs": []
    },
    "registry:check": {
      "outputs": []
    },
    "registry:sync": {
      "cache": false
    },
    "changeset": {
      "cache": false
    },
    "changeset:check": {
      "cache": false,
      "env": ["CHANGESET_BASE_REF", "CHANGESET_RELEASE_PR", "GITHUB_BASE_REF"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
