{
  "extends": "@mflisikowski/typescript-config/nextjs.json",
  "compilerOptions": {
    "paths": {
      "@/lib/registry-sample-label": ["../../registry/ui/registry-sample-label.ts"],
      "@/*": ["./*"]
    },
    "tsBuildInfoFile": ".next/cache/tsconfig.tsbuildinfo"
  },
  "include": [
    "next-env.d.ts",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts",
    "**/*.ts",
    "**/*.tsx",
    "**/*.mdx"
  ],
  "exclude": ["node_modules"]
}
