{
  "name": "@mflisikowski/figma-token-sync",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node ./scripts/build.mjs",
    "dev": "node ./scripts/build.mjs --watch",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@figma/plugin-typings": "catalog:",
    "@mflisikowski/typescript-config": "workspace:*",
    "@types/node": "catalog:",
    "esbuild": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
