{
  "extends": "@mflisikowski/typescript-config/base.json",
  "compilerOptions": {
    "lib": ["ES2022"],
    "types": ["@figma/plugin-typings", "node", "vitest/globals"]
  },
  "include": ["scripts/**/*.mjs", "src/**/*.ts", "test/**/*.ts"]
}
